# news_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: Converters.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/db/: ArticelDataBase.kt  AtricleDao.kt
app/src/main/java/com/example/newsapp/models/: Article.kt
app/src/main/java/com/example/newsapp/repo/: NewsRersotry.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/utilite/: Constances.kt  ResonseState.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt  NewsViewroviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  item_article_preview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
